[alembic]                                                                                                                                                                                                                                                                                                                                                                                  
script_location = %(here)s/amnesia_multilingual/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s_%%(slug)s
version_locations = amnesia:alembic/versions %(here)s/amnesia_multilingual/alembic/versions
